body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    background-color: rgb(6, 6, 49);
    height: 500px;
    width: 800px;
    margin-top: 30px;
    padding: 20px;
    border-radius: 12px;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
     'item-1 item-2 item-3 item-4'
     'item-1 item-5 item-6 item-7';
     margin-top: 80px;
}

#sub-item-1-1{
    background-color: blueviolet;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 251px;
    position: relative;
    top: -9px;
    color: white;
    padding-top: 10px;
}
#sub-item-1-2{
    background-color: rgb(30, 30, 65);
    color: white;
    padding: 10px;
    width: 150px;
    height: 135px;
    border-radius: 10px;
    position: relative;
    top: -12px;
}
.img-style{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.grid-items{
    background-color:rgb(30, 30, 65);
    color: white;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;
}

 #grid-item-1{
    grid-area: item-1;   
}
#grid-item-2{
    grid-area: item-2;
}
#grid-item-3{
    grid-area: item-3;
}
#grid-item-4{
    grid-area: item-4;
}
#grid-item-5{
    grid-area: item-5;
}
#grid-item-6{
    grid-area: item-6;
}
#grid-item-7{
    grid-area: item-7;
}
 
/* top colorful cards  */

#outer-card-2{
    background-color: tomato;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;
    
}
#outer-card-3{
    background-color: rgb(40, 40, 182);
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;

}
#outer-card-4{
    background-color: rgb(102, 28, 15);
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;

}
#outer-card-5{
    background-color: rgb(90, 160, 90);
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;

}
#outer-card-6{
    background-color: rgb(116, 32, 116);
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;

}
#outer-card-7{
    background-color: rgb(177, 177, 68);
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 8px;

}
.set-position{
    position: relative;
    top: -21px;
}

/* for small devices  */
@media  screen and (max-width: 450px) {
    .grid-container{
        display: grid;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
         'item-1 ';
         margin-top: 80px;
    }
    .container{
        background-color: rgb(6, 6, 49);
        height: 1910px;
        width: 350px;
        margin-top: 10px;
        padding: 20px;
        border-radius: 12px;
    }   
}


/* for medium devices  */
@media screen and (max-width: 600px) and (min-width: 451px){
    .grid-container{
        display: grid;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
         'item-1 item-2'
         'item-1 item-3';
         margin-top: 80px;
    }
    .container {
        background-color: rgb(6, 6, 49);
        height: 1046px;
        margin-top: 0px;
        padding: 20px;
        border-radius: 12px;
    } 

}